{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@auraone/aura-ide-kit": [
        "packages/aura-ide-kit/src/index.ts"
      ],
      "@auraone/platform-contracts": [
        "packages/platform-contracts/src/index.ts"
      ],
      "@auraone/proofline-oss": [
        "packages/proofline-oss/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
